{
	"name": "DEVSTACK",
	"short_name": "Devstack",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#374151",
	"background_color": "#374151",
	"display": "standalone",
	"orientation": "any",
	"description": "This is a digital cum analog clock with modern and attractive styles. Keeps you updated with time and makes a great impression with the looks",
	"scope": "/",
	"start_url": "/",
	"id": "/"
}
